.wrapper
    text-align: start
    display: flex
    border: 1px solid #D6D6D6
    padding: 19px 45px 19px 30px
    border-radius: 28px 
    background-color: #FFFFFF
    color:#7F7E86
    transition: 0.2s
    cursor: pointer
    font-family: var(--font-header-family)
    &_active
        background-color: #222222
        color:#FFFFFF
        margin: 0 0 24px 0
        transition: 0.2s


.number
    margin: auto 60px auto 0

.content
    flex: 1
    &_header 
        &_title
            font-family: var(--font-header-family)
            font-weight: var(--font-h1-weight)
            font-size: var(--font-h3-size-d)
        &_price
            font-size: var(--font-p-size-main)

.footer
    display: flex
    justify-content: space-between
    align-items: center
    margin: 34px 0 0 0 
    &_tags
        display: flex
        flex-wrap: wrap
        gap:10px
        &_tag
            padding: 6px 18px
            border:1px solid #DEDEDE
            border-radius: 100px
    &_button
        font-family: var(--font-paragraph-family)
        font-size: var(--font-p-size-main)
        font-weight: var(--font-p-bold-weight)
        padding: 20px 44px
        border: 1px solid #FFFFFF
        border-radius: 100px
        margin: 0 0 0 48px
    

@media (max-width: 719px)
    .content
        &_header 
            &_title
                font-family: var(--font-header-family)
                font-weight: var(--font-h1-weight)
                font-size: var(--font-h2-size-m)
                word-break: break-all
            &_price
                font-size: var(--font-p-size-d)
    
    .footer
        &_tags
            &_tag
                font-size: var(--font-mini-size-m)
        &_button
            font-size: var(--font-mini-size-m)
    .number
        margin: auto 20px auto 0

@media (min-width: 720px) and (max-width: 1319px)
    .content
        flex: 1
        &_header 
            &_title
                font-family: var(--font-header-family)
                font-weight: var(--font-h1-weight)
                font-size: var(--font-h2-size-t)
            &_price
                font-size: var(--font-p-size-d)

    .footer
        &_tags
            &_tag
                font-size: var(--font-mini-size-t)
        &_button
            font-size: var(--font-mini-size-t)

@media (min-width: 1320px) and (max-width: 1919px)
    .content
        flex: 1
        &_header 
            &_title
                font-family: var(--font-header-family)
                font-weight: var(--font-h1-weight)
                font-size: var(--font-h3-size-d)
            &_price
                font-size: var(--font-p-size-main)

    .footer
        &_tags
            &_tag
                font-size: var(--font-p-size-d)
        &_button
            font-size: var(--font-p-size-d)

@media (min-width: 1920px)