@use "../../variabels.sass"
  
.forgot-password-page 
  display: flex
  align-items: center
  justify-content: center
  padding: 10rem 0


.forgot-password-card 
  background-color: #f3f4f6
  padding: 2rem
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
  max-width: 28rem
  width: 100%


.forgot-password-title 
  font-size: 1.875rem
  font-weight: bold
  text-align: center
  color: #1f2937
  margin-bottom: 1.5rem


.forgot-password-form 
  display: flex
  flex-direction: column
  gap: 1rem


.forgot-password-input 
  width: 94%
  padding: 0.75rem
  border: 1px solid #d1d5db
  border-radius: 0.375rem
  outline: none
  transition: border-color 0.2s, box-shadow 0.2s


.forgot-password-input:focus 
  border-color: transparent
  box-shadow: 0 0 0 2px #b8a500


.forgot-password-input::placeholder 
  color: #9ca3af


.forgot-password-button 
  width: 100%
  background-color: var(--color-main)
  color: var(--color-input-dark)
  font-weight: bold
  padding: 0.75rem 1rem
  border-radius: 0.375rem
  border-bottom: 4px solid var(--color-main-shadow)
  cursor: pointer
  transition: background-color 0.2s, border-color 0.2s


.forgot-password-button:hover 
  background-color: var(--color-main-shadow)
  border-color: var(--color-main-shadow)


.forgot-password-message 
  text-align: center
  color: #333
  margin-top: 1rem

