@use "../../variabels.sass"


/* Стили для всей страницы */
.registration-page 
  min-height: 20vh
  display: flex
  align-items: center
  justify-content: center
  padding: 10rem 0


/* Карточка формы */
.registration-card 
  background-color: #f3f4f6
  padding: 2rem /* Аналог p-8 */
  border-radius: 0.5rem /* Аналог rounded-lg */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
  max-width: 28rem /* Аналог max-w-md */
  width: 100%


/* Заголовок */
.registration-title 
  font-size: 1.875rem /* Аналог text-3xl */
  font-weight: bold /* Аналог font-bold */
  text-align: center
  color: #1f2937 /* Аналог text-gray-800 */
  margin-bottom: 1.5rem /* Аналог mb-6 */


/* Форма */
.registration-form 
  display: flex
  flex-direction: column
  gap: 1rem /* Аналог gap-4 */


/* Инпуты */
.registration-input 
  width: 94%
  padding: 0.75rem /* Аналог p-3 */
  border: 1px solid #d1d5db /* Аналог border-gray-300 */
  border-radius: 0.375rem /* Аналог rounded-md */
  outline: none
  transition: border-color 0.2s, box-shadow 0.2s /* Для плавного фокуса */


.registration-input:focus 
  border-color: transparent
  box-shadow: 0 0 0 2px #b8a500 /* Аналог focus:ring-2 focus:ring-blue-500 */


.registration-input::placeholder 
  color: #9ca3af /* Аналог placeholder-gray-400 */


/* Кнопка */
.registration-button 
  width: 100%
  background-color: var(--color-main)
  color: var(--color-input-dark)
  font-weight: bold
  padding: 0.75rem 1rem
  border-radius: 0.375rem
  border-bottom: 4px solid var(--color-main-shadow)
  cursor: pointer
  transition: background-color 0.2s, border-color 0.2s


.registration-button:hover 
  background-color: var(--color-main-shadow)
  border-color: var(--color-main-shadow)


/* Ссылка */
.registration-link 
  text-align: center
  color: var(--color-input-dark)
  text-decoration: none
  transition: text-decoration 0.2s


.registration-link:hover 
  color: var(--color-input-dark)
  text-decoration: underline /* Аналог hover:underline */


.registration-error 
  color: #e3342f /* Красный цвет для ошибки */
  text-align: center
  margin-top: -0.5rem
  margin-bottom: 0.5rem
  font-size: 0.875rem

