.donation-page-container 
  font-family: var(--font-header-family)

  border-radius: 10px
  color: #242424
  display: flex
  gap: 20px


.donation-form 
  font-family: var(--font-paragraph-family)
  margin: 40px auto
  padding: 20px
  min-width: 600px
  display: flex
  flex-direction: column
  gap: 15px

  background-color: #f9f9f9
  border-radius: 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.donation-form h2
  font-family: var(--font-header-family)
  font-size: var(--font-h2-size-d)
  font-weight: var(--font-h2-weight)
  color: #333
  margin-bottom: 20px
  text-align: center

.donation-form-form 
  display: flex
  flex-direction: column
  gap: 32px


.form-group 
  display: flex
  flex-direction: column
  gap: 5px


.form-group label 
  font-weight: bold


.form-input 
  padding: 10px
  border: 1px solid #d1d5db
  border-radius: 5px
  font-size: 14px


.card-element 
  padding: 10px
  border: 1px solid #d1d5db
  border-radius: 5px
  background: #fff


.submit-button 
  background-color: #242424
  color: white
  font-weight: bold
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  border: none


.submit-button:hover 
  background-color: #919191


.error-message 
  color: red
  text-align: center


.success-message 
  color: green
  text-align: center




@media (max-width: 1280px) 
  .donation-page-container 
    display: flex
    flex-direction: column