//Header

.header 
  box-sizing: border-box
  max-width: 1280px
  margin: 10px auto 10px auto
  font-family: var(--font-header-family)
  padding: 10px 40px
  border-bottom: 2px solid #e0e0e0
  background-color: #FFFFFF
  border-radius:60px

.header-nav  
  max-width: 1280px
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center


.header-nav a 
  text-decoration: none
  padding: 10px 10px
  border-radius: 8px
  transition: background-color 0.3s, color 0.3s
  font-weight: 500
  font-size: 14px

.header-nav a:hover 
  color: #b8b8b8

.header-nav img 
  width: 60px
  height: 60px


.header-nav-center 
  display: flex
  gap: 20px
  align-items: center


.linkBtn 
  text-decoration: none
  font-size: 12px
  color: #333
  padding: 10px 10px
  border-radius: 8px
  transition: background-color 0.3s, color 0.3s

.authBtn
  background-color: var(--color-main)
  color: var(--color-input-dark)

.linkBtn:hover 
  color: #979797
