.AnimalsStats_wrapper
    display: flex
    flex-direction: row
    width: 60vw
    justify-content: space-between
    color: #000000

.AnimalsStats_card
    padding: 10px
    border-radius: 18px
    background-color: #7f7e8617