.transactions-container
  font-family: var(--font-paragraph-family)
  width: 100%
  margin: 40px auto
  padding: 20px
  background-color: #f9f9f9
  border-radius: 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.transactions-container h2
  font-family: var(--font-header-family)
  font-size: var(--font-h2-size-d)
  font-weight: var(--font-h2-weight)
  color: #333
  margin-bottom: 20px
  text-align: center

.transactions-list
  list-style: none
  padding: 0

.transaction-item
  padding: 15px
  border-bottom: 1px solid #ddd
  font-size: 16px
  color: #555
  display: flex
  justify-content: space-between

.transaction-amount
  font-weight: bold
  color: #2ecc71

.transaction-date
  font-style: italic
  color: #888

.transactions-error
  color: #e3342f
  font-size: 16px
  text-align: center

.paginator
  display: flex
  justify-content: center
  gap: 10px
  margin-top: 20px

.paginator-button
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #fff
  cursor: pointer
  font-size: 14px
  color: #333
  transition: background-color 0.2s

.paginator-button:hover:not(.disabled)
  background-color: #e0e0e0

.paginator-button.active
  background-color: var(--color-main)
  color: var(--color-input-dark)
  border-color: var(--color-main-shadow)

.paginator-button.disabled
  background-color: #f0f0f0
  color: #999
  cursor: not-allowed